PORT = 

DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_DATABASE = 
DEV_DB_HOSTNAME = 
DEV_DB_DIALECT = 

DEV_GITHUB_CLIENT_ID =
DEV_GITHUB_CLIENT_SECRET = 

PRO_DB_USERNAME = 
PRO_DB_PASSWORD = 
PRO_DB_DATABASE = 
PRO_DB_HOSTNAME = 
PRO_DB_DIALECT = 

PRO_GITHUB_CLIENT_ID = 
PRO_GITHUB_CLIENT_SECRET =

JWT_SECRET_KEY = 