PORT =

GITHUB_GET_TOKEN_URL = 
GITHUB_GET_USER_URL = 

DEV_DB_URL = 
DEV_ORIGIN = 

DEV_GITHUB_CLIENT_ID = 
DEV_GITHUB_CLIENT_SECRET = 
DEV_IMG_URL = 

PRO_DB_URL = 
PRO_ORIGIN = 

PRO_GITHUB_CLIENT_ID = 
PRO_GITHUB_CLIENT_SECRET =
PRO_IMG_URL = 

JWT_SECRET_KEY = 